Parameters:
  GitHubRepoName:
    Description: The org/name of the repository granted access to the AWS account.
    Type: String
    AllowedPattern: ^([A-Za-z0-9_.-]+)/([A-Za-z0-9_.-]+)$
  OIDCProviderArn:
    Description: ARN for the GitHub OIDC Provider.
    Default: ""
    Type: String
  ManagedPolicy:
    Description: The AWS managed policy used by the repository.
    Default: PowerUserAccess
    Type: String

Conditions:
  CreateOIDCProvider: !Equals 
    - !Ref OIDCProviderArn
    - ""

Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/${ManagedPolicy}'
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !If 
                - CreateOIDCProvider
                - !Ref GithubOidc
                - !Ref OIDCProviderArn
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubRepoName}:*

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Condition: CreateOIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList: 
        - sts.amazonaws.com
      ThumbprintList:
        - 6938fd4d98bab03faadb97b34396831e3780aea1

  TfBackend:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName:
        !Sub
          - 'tfstate-${RandomGUID}'
          - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'
      LifecycleConfiguration:
        Rules:
          - Id: InfrequentAccess
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: ONEZONE_IA
                TransitionInDays: 30
            NoncurrentVersionExpiration:
              NoncurrentDays: 365

Outputs:
  role:
    Value: !GetAtt Role.Arn
    Export:
      Name: gha-tf-role
  tfstate:
    Value: !Ref TfBackend
    Export:
      Name: gha-tf-s3-backend
